{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LivrariaConnectionString": "server=localhost;database=Livraria;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
